spring.application.name=miembros
spring.datasource.url=jdbc:h2:mem:miembrosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8083

spring.kafka.bootstrap-servers=localhost:29092 
spring.kafka.consumer.group-id=miembro-group 
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value
deserializer=org.springframework.kafka.support.serializer.JsonDeserializer 
spring.kafka.consumer.properties.spring.json.trusted.packages=* 

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=miembros-service
keycloak.public-client=false
keycloak.credentials.secret=fOQmMEVjvOvfyxuYccBPZYnOEzokfdxg
logging.level.org.springframework.security=DEBUG